.theme(
    @text-color;
    @background-color;
    @bracket-color;
    @selection-color;
    @selection-color-inactive;
) {

    .nn__doc-content {
        color: @text-color;
        background: @background-color;
    }


    .nn__node_selected >
    .nn__node-databox {
        border-color: @selection-color;
    }

    &.nn_inactive
    .nn__node_selected >
    .nn__node-databox {
        border-color: @selection-color-inactive;
    }

    .nn__node_editing >
    .nn__node-databox {
        box-shadow: 0 0 0.8em mix(@selection-color, transparent, 40%);
    }


    .nn__node-nested {
        border-left-color: @bracket-color;
        background-color: @background-color;
    }

}


.theme(
    /*@text-color:*/ #000;
    /*@background-color:*/ #fff;
    /*@bracket-color:*/ #4c4c4c;
    /*@selection-color:*/ #0055ff;
    /*@selection-color-inactive:*/ #A1A1A1;
);


.nn_theme-dark {
    .theme(
        /*@text-color:*/ #f5f5f5;
        /*@background-color:*/ #464646;
        /*@bracket-color:*/ #d5d5d5;
        /*@selection-color:*/ #4da4f9;
        /*@selection-color-inactive:*/ #8f8f8f;
    );
}
