.size(@size; @thickness) {

    @scale: @size / 13;


    .nn__doc-content {
        padding: round(15px * @scale) round(10px * @scale);
    }


    .nn__node {
        @margin-v: round(5px * @scale);
        margin: @margin-v 0 @margin-v 0;
    }


    @bracket-thickness: @thickness * 1px;
    @bracket-radius: round(6px * @scale);
    @padding-h: floor(10px * @scale);
    @_gap: ceil(@bracket-thickness + @bracket-radius / 2);


    .nn__node-databox {

        font-size: @size * 1pt;
        .font-weight(@thickness) when (@thickness = 2) { font-weight: normal }
        .font-weight(@thickness);

        border-width: @bracket-thickness;
        border-top-left-radius: @bracket-radius;
        border-bottom-left-radius: @bracket-radius;

        @padding-top: round(1.5px * @scale);
        @padding-bottom: floor(1.5px * @scale);

        padding: @padding-top (@padding-h + @_gap) @padding-bottom @padding-h;
    }

    .nn__node_selected >
    .nn__node-databox {
        margin-left: -@bracket-thickness;
        padding-left: @padding-h + @bracket-thickness;
    }


    .nn__node-nested {
        @margin-v: round(3px * @scale);
        margin: @margin-v 0 @margin-v -@_gap;

        border-left-width: @bracket-thickness;
        border-top-left-radius: @bracket-radius;
        border-bottom-left-radius: @bracket-radius;
    }

}


.size(11; 1);

.loop(@counter) when (@counter <= 14) {
    .nn_size-@{counter} { .size(@counter; 1) }
    .nn_size-@{counter}-strong { .size(@counter; 2) }
    .loop(@counter + 1);
}
.loop(9);
